\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooktime}
\citation{usdacooktime}
\citation{harris_food_stats}
\citation{appmag}
\citation{foodie_facts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\newlabel{Overview}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markets}{1}{section.3}}
\citation{iot}
\citation{nest_sales}
\citation{nest_valuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Demand for Internet of Things}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competition}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nest Thermostat }}{2}{figure.1}}
\newlabel{fig:nest}{{1}{2}{Nest Thermostat}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASO Induction Burner}}{3}{figure.2}}
\newlabel{fig:caso}{{2}{3}{CASO Induction Burner}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max Burton 6200 Deluxe}}{3}{figure.3}}
\newlabel{fig:burton}{{3}{3}{Max Burton 6200 Deluxe}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuwave PIC2}}{3}{figure.4}}
\newlabel{fig:nuwave}{{4}{3}{Nuwave PIC2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sous vide cookers }}{3}{figure.5}}
\newlabel{fig:nomiku}{{5}{3}{Sous vide cookers}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Company Summary}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Model}{4}{subsection.4.1}}
\bibcite{smappliances}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RedLeaf Timeline}}{5}{figure.6}}
\newlabel{fig:rl_schedule}{{6}{5}{RedLeaf Timeline}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Financial Distribution}}{5}{figure.7}}
\newlabel{fig:financial}{{7}{5}{Financial Distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Founders}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Financial Plan}{5}{section.7}}
\bibcite{appmag}{2}
\bibcite{cooktime}{3}
\bibcite{euromonitor}{4}
\bibcite{bloomberg}{5}
\bibcite{iot}{6}
\bibcite{pinterestfood}{7}
\bibcite{nest_com}{8}
\bibcite{nest_sales}{9}
\bibcite{nest_valuation}{10}
\bibcite{foodie_facts}{11}
\bibcite{usda_cooktime}{12}
\bibcite{food_stats}{13}
\bibcite{harris_food_stats}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}}
